#APP DATA
APP_NAME="Exemplo IA Auxílio código"
APP_KEY=
APP_URL=http://localhost:9086
APP_ENV=local
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
JWT_SECRET=F97YnrfExpuMJQOog9WoTNQ2Sif1HLMTXZbqy1prKBRMdl6BOYA9I5UQSS9Km65n
APP_DEV_EMAIL_RECEIVER=guilherme@firedev.com.br
APP_DEV_PHONE_RECEIVER=5551995883612
HOST_FRONTEND=http://localhost:8080

#DATABASE_CONNECTION_DATA
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=password

#PMA_CONNECTION_DATA
APP_PMA_PORT=9099
PMA_USER=root
PMA_PASSWORD=password
PMA_HOST=mysql
PMA_ARBITRARY=1

#Minio (Apenas em ambiente de dev)
MINIO_HOST=http://minio:9000
MINIO_API=9000
MINIO_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=12345678
MINIO_BUCKET=fundo-social2
MINIO_EXTERNAL_URL=http://localhost:9000

#FILE_SYSTEM
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=${MINIO_BUCKET}
AWS_ACCESS_KEY_ID=${MINIO_ROOT_USER}
AWS_SECRET_ACCESS_KEY=${MINIO_ROOT_PASSWORD}
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=${MINIO_EXTERNAL_URL}
AWS_ROOT_PATH=
AWS_ENDPOINT=${MINIO_HOST}
FILESYSTEM_DISK='s3'

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#Pioneira Services Credentials
PIONEIRA_SERVICES_GATEWAY_URL=https://api.staging.sicredipioneira.com.br
PIONEIRA_SERVICES_GATEWAY_KEY=
PIONEIRA_SERVICES_GATEWAY_SECRET=

#Pioneira Services Authentication
PIONEIRA_AUTH_LOGIN_TIMEOUT_IN=500000
PIONEIRA_AUTH_TOKEN_REFRESH_IN=100000

#CERTSIGN
PIONEIRA_SERVICES_DOCSIGN_URL="https://api-sbx.portaldeassinaturas.com.br"
PIONEIRA_SERVICES_DOCSIGN_TOKEN=
PIONEIRA_SERVICES_DOCSIGN_SENDER_NAME="Sistema"
PIONEIRA_SERVICES_DOCSIGN_SENDER_EMAIL="mail@mail.com"
PIONEIRA_SERVICES_DOCSIGN_DOCUMENTS_DIR='public/pioneira_docsign'

#Autenticação
PIONEIRA_AUTH_JWT_SECRET=
PIONEIRA_AUTH_ADFS_SP_ENTITYID=
PIONEIRA_AUTH_ADFS_SP_LOGIN_CALLBACK=
PIONEIRA_AUTH_ADFS_SP_LOGOUT_CALLBACK=
PIONEIRA_AUTH_ADFS_SP_X509CERT=
PIONEIRA_AUTH_ADFS_SP_PRIVATEKEY=
PIONEIRA_AUTH_ADFS_IDP_X509CERT=
PIONEIRA_AUTH_RATE_LIMIT_NAME=
PIONEIRA_AUTH_RATE_LIMIT_IP=
OTHER_GUARDS_LOGIN_THROTTLE_ATTEMPTS=5
OTHER_GUARDS_LOGIN_THROTTLE_MINUTES=1
#em segundos
LOGIN_CODE_LTV=300
#em minutos
JWT_TTL=360